StoneRoom3D{$Name;#X;#Y;#Z;#W;#H;#D;!GN;#TX;#TY;#DoorW;!D1;!D2;!D3;!D4}[rn]
var d=DoorW;
var t=" TX='"+TX.ToString()+"' TY='"+TY.ToString()+"' ";
var s="StoneWall3D Name"; 
var n=Name;
int B=4;
[<StoneTile3D Name={{n+"cl"}}<{t}>GN={{(GN?"true":"false")}} X={{X}} Y={{(Y+(H/2))}} W={{W}} D={{D}} H={{B}}/>]
[<StoneTile3D Name={{n+"flr"}}<{t}>X={{X}} Y={{(Y-(H/2))}} W={{W}} D={{D}} H={{B}}/>]
[<<{s}>={{n+"w1p1"}}<{t}>GN={{(GN?"true":"false")}} X={{(X+(W/2))}} Y={{Y}} Z={{(D1?(Z-(D/4)-(d/4)):(Z))}} H={{H}} W={{B}} D={{((D/2)-(d/2))}}/>]
if(D1)[<<{s}>={{n+"w1p2"}}<{t}>X={{(X+(W/2))}} Y={{Y}} Z={{(Z+(D/4)+(d/4))}} H={{H}} W={{B}} D={{((D/2)-(d/2))}}/>]
[<<{s}>={{n+"w2p1"}}<{t}>X={{(D2?(X+(W/4)+(d/4)):(X))}} Y={{Y}} Z={{(Z+(D/2))}} H={{H}} W={{((W/2)-(d/2))}} D={{B}}/>]
if(D2)[<<{s}>={{n+"w2p2"}}<{t}>X={{(X-(W/4)-(d/4))}} Y={{Y}} Z={{(Z+(D/2))}} H={{H}} W={{((W/2)-(d/2))}} D={{B}}/>]
[<<{s}>={{n+"w3p1"}}<{t}>X={{(X-(W/2))}} Y={{Y}} Z={{(D3?(Z-(D/4)-(d/4)):(Z-(D/2)))}} H={{H}} W={{B}} D={{((D/2)-(d/2))}}/>]
if(D3)[<<{s}>={{n+"w3p2"}}<{t}>X={{(X-(W/2))}} Y={{Y}} Z={{(Z+(D/4)+(d/4))}} H={{H}} W={{B}} D={{((D/2)-(d/2))}}/>]
[<<{s}>={{n+"w4p1"}}<{t}>X={{(D4?(X-(W/4)-(d/4)):(X))}} Z={{(Z-(D/2))}} H={{H}} D={{B}} W={{((W/2)-(d/2))}}/>]
if(D4)[<<{s}>={{n+"w4p2"}}<{t}>X={{(X+(W/4)+(d/4))}} Z={{(Z-(D/2))}} H={{H}} D={{B}} W={{((W/2)-(d/2))}}/>]