StoneWall3D{$Name;#X;#Y;#Z;#W;#H;#D;!GN;#TX;#TY}[rn]
[<Threntity Name={{Name}} X={{X}} Y={{Y}} Z={{Z}} W={{W}} H={{H}} D={{D}} TileX={{TX}} TileY={{TY}}>]
[<MyTexture><ImageFrames>]
if(GN)
{
[<ThrentityImageFrame NameOfTarget='stW' HexCSVKey='5A5A5A,878787,959595,9D9D9D,A5A5A5' DelimitedGrid='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;4,4,4,4,4,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;4,4,4,4,4,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0;0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3,3,3,3,3,3,2,1,0,0,1,2,3,3,3,3,3;2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,0,1,2,2,2,2,2,2;1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;'>]
}
else
{
[<ThrentityImageFrame NameOfTarget='stW'>]
}
[</ThrentityImageFrame></ImageFrames></MyTexture>]
[</Threntity>]